# MAP_Buyer

./: README.md
HomeBuyerProject  11.10.2016/app/: build.gradle  google-services.json
HomeBuyerProject  11.10.2016/app/src/main/: AndroidManifest.xml  Thumbs.db
HomeBuyerProject  11.10.2016/app/src/main/res/drawable/: Thumbs.db  asad.xml  border.xml  commdrawable.xml  fladrawable.xml  furnish.xml  furnish1.xml  furnish2.xml  hostdrawable.xml  houdrawable.xml  penhoudrawable.xml  rectanglbuttongrey.xml  rectanglebox.xml  rectanglebutton.xml  rectanglesmallcorner.xml  rectanglewithoutcorners.xml  redrawable.xml  residrawable.xml  roundedcorner.xml  sedrawable.xml  state_list_image.xml  state_list_text.xml  studaprtment.xml  test.xml  testing.xml  uilfloor.xml  vildrawable.xml  wash.xml  washroom.xml
HomeBuyerProject  11.10.2016/app/src/main/res/drawable-hdpi-v11/: rectangle.xml
HomeBuyerProject  11.10.2016/app/src/main/res/drawable-xxhdpi/: rectangle.xml
HomeBuyerProject  11.10.2016/app/src/main/res/layout/: activity1.xml  activity3.xml  activity__post_property__click.xml  activity__uplaod__property__part2.xml  activity_login_register.xml  activity_main.xml  activity_post_property.xml  activity_property__located.xml  activity_register.xml  activity_residencail_search.xml  activity_residential__commercial_.xml  activity_sell_rent_activty.xml  activity_upload__property_.xml  app_bar.xml  appbartransparent.xml  custom_gallery_item.xml  fragment_builder__broker.xml  fragment_commercial.xml  fragment_gallery_activity.xml  fragment_navigation.xml  fragment_possession_part2.xml  fragment_readytomove_part2.xml  fragment_rent_all_part2.xml  fragment_rent_commercial_commercialland.xml  fragment_rent_commercial_industrialland.xml  fragment_rent_commercial_officespace.xml  fragment_rent_commercial_shop.xml  fragment_rent_commercial_showroom.xml  fragment_rent_residential_builderflorr.xml  fragment_rent_residential_flat.xml  fragment_rent_residential_house.xml  fragment_rent_residential_penthouse.xml  fragment_rent_residential_pghostel.xml  fragment_rent_residential_studioapartment.xml  fragment_rent_residential_villa.xml  fragment_residential.xml  fragment_sell_all_part2.xml  fragment_sell_commercial_commercialland.xml  (+16 more)
(+75 files in other folders)
