<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_post_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.asad.homebuyerproject.Upload_Property_Activity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/appbartransparent"></include>

        <ImageView
            android:id="@+id/Backgroundimage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/background2" />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Replaced">






        </RelativeLayout>


    </FrameLayout>

    <fragment
        android:id="@+id/fragment_navigation1"
        android:name="com.example.asad.homebuyerproject.NavigationBar"
        android:layout_width="@dimen/navigationdrawerwidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation"
        tools:layout="@layout/fragment_navigation" />



</android.support.v4.widget.DrawerLayout>