<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.asad.homebuyerproject.CommercialFragment"
    android:paddingLeft="15dp">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/Replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF">


            <RadioButton
                android:id="@+id/Cofficespace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/Cshowroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Residential" />

            <RadioButton
                android:id="@+id/Cshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Residential" />


        </RadioGroup>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginStart="150dp"

            >

            <RadioGroup
                android:id="@+id/RadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/Commercialland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/Cindustrialland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
