<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:text="Age of Construction"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:orientation="horizontal"
        android:layout_weight="0.01"
        android:weightSum="1">


        <EditText
            android:id="@+id/TestingValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:hint="Age of Construction"
            android:layout_weight="0.50" />

        <!-- spinner -->


        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ageofconstructionspinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center_horizontal"

            >


        </android.support.v7.widget.AppCompatSpinner>


    </LinearLayout>


</LinearLayout>