<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="20dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Rent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/textprice"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle"
            android:gravity="fill_horizontal"
            android:layout_marginRight="50dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available From"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:orientation="horizontal"
                android:weightSum="1">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/test"
                    />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/test"
                    />




            </RadioGroup>
        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Available From"
            android:background="@drawable/rectangle"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:id="@+id/PossessionRemove">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Age of Construction"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:layout_weight="0.01"
            android:weightSum="1">


            <EditText
                android:id="@+id/TestingValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="80dp"
                android:hint="Age of Construction"
                android:layout_weight="0.50" />

            <!-- spinner -->


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ageofconstructionspinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal"

                >


            </android.support.v7.widget.AppCompatSpinner>


        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Post Property"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle"
        />


</LinearLayout>